# VITE_PUBLIC_API_URL=https://fearless-purpose-production.up.railway.app
VITE_PUBLIC_API_URL=http://localhost:8888
# VITE_PUBLIC_FINDER_AI_URL=https://finder-ai-mosquito-infinitely.ngrok-free.app
VITE_PUBLIC_FINDER_AI_API_URL=http://localhost:8000
# VITE_PUBLIC_VAT_API_URL=https://cap2-vat-production.up.railway.app
VITE_PUBLIC_VAT_API_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=(put-your-key-here)